name: Build vgpu
on: [workflow_dispatch]
jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - name: Build VGPU
        run: |
         $ANDROID_NDK_LATEST_HOME/ndk-build APP_PLATFORM=android-24 APP_BUILD_SCRIPT=./Android.mk NDK_PROJECT_PATH=.
      - name: Upload VGPU libs
        uses: actions/upload-artifact@main
        with:
          name: vgpu
          path: obj/local/
